FLASK_ENV=development
# Database
DATABASE_URL=mysql+pymysql://root:@localhost:3306/db_ehrm
# Timezone & geofence
TIMEZONE=Asia/Makassar
DEFAULT_GEOFENCE_RADIUS=100

# Supabase
SUPABASE_URL=https://tojyxivnrydngddwhxtv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvanl4aXZucnlkbmdkZHdoeHR2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzYyNjM1MywiZXhwIjoyMDYzMjAyMzUzfQ.1NXZ_9Vb10ksCqOHk_rMZzWcCyOFxZW_OT7oTneOdjk
SUPABASE_BUCKET=e-hrm
MODEL_NAME=buffalo_s
SIGNED_URL_EXPIRES=604800

FIREBASE_PROJECT_ID=e-hrm-1e3e0
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@e-hrm-1e3e0.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDN3l51ShAfqCGJ\nas5WXS8KFux3Lw5CTMgGOrAQRhIQK9LMuKs743KwPb88PvlLSfg5cXdL335T8pgZ\nkvTSULtOTMpUOzuNWP8d0AxTGkcrGe+Rj8iMJNngcm6IFdLdUYlRtFTtSIld92Pp\n0qxK6tE7MjumeQ6yjd2lglI6wLhzWzFwF5ekdfUoz42ODsP70+jEytd160SiXvvi\nuWjCEOru/mZVIQLCLzMqsoZH5SEqGk3YgyakYX2GY8P+yIxUWR5nLs9yXkda8HfK\nykZyemVy2+3RbmK5umyNjp5JLh3T55ZwPWke7+muqul2wQodqBjj8Q8z/5IXE5IA\nQ284Nr1HAgMBAAECggEADfOvkCBcVmDlIPSBll3LVdI25V7lhv3AIpfwnbG6AKmP\nqDsts6nW+HW+05zq9TzGm1ICxTwYyiSrRTRt7iD1iLlwjuPSxeINrB4Q78LcpuGj\nmEhXzZOjxm/K6OMdvs0LUuO3S7t6P8mH1m1mKs+eLXZaj44tvlEZ/+EEpKGx/nNF\nAU9WkJfDhWuG5m6cyqT8uX8Z4Kwwlpb1dhK2Cjb0Reo4iGNqYymAGOggdVqU1un/\n15TpXvgxfjiaMjICf7x5pjVSSm+DuCRomSs23C9KU3xoYQyTg5hE1hAK4gYGLf/x\nnAlZRutX7gB5t5Y35otyfj/yk5sKsjzfkKFj18PGDQKBgQD3/q9V3RSZ+/ikzy/B\nbE/WbPBYDBTb48XQDBN6VC05Je+c0owp8bY7YXK0ODQYZ94FFdizdignrB6C7p25\n5+jXfANGvBDPW7Msv+Vf268K6TdViQbu+KhoW+C7ys8ia8gBI7ky9GUVNNPcIua5\n71sRqIH61RgPFGDVHYfHqQWfdQKBgQDUg5KDUUK+Y4GsMvQme7N8kkBD4t+z43vq\nu/sHEuhr6Bilc3uzZxZrpOygqp7lVx/L0zF/uUW6z5K5goJzGsurQZJGLs50PdO+\nZqLYgJhQfiFyasJQq+aeaivxTYcsSFQr91vCpNCUtUyfD+atZT0lkTtUmvw+fc8x\nku+AagIuSwKBgCYrbgMyNuSIcrmzJe+IYzVmqQt0OJWrlhuycCEI6bj9DMc/ZNFj\n4Z98HTJ94A7Nlc+EkEj267FHfZ67aU1e02ivLrXpZlD0FTzTAFPjtSphwOGKaKXJ\nYepGEe31hjIPEsaSIAQmt5QvAFjGimqd2495NyBLQhu4EDtdAzQI4NOtAoGADX4h\nEkdZhn8I36cIi1z1Q2aBwA2qiGBcIMY4pPVVXmyJDBAt/XEBImqBP541ongKo8VP\n8j0QKVE+jpqzr5026zOplt0n7Id0ZzVbB4X6pbmsY/hVSAvyA4LYMWTrvSsGdRgq\nckxGlfqA1+SJj97KqBT1gGSquUkBm7Mpk6ynYMsCgYEAx7am2HyWdCvUiwOHzGsF\n7ZIG9Ri6YyvS5YaJECJYXV4sSbYNOGWcUXK4Zdn/u0msapCNkPLpzReqBe0r8Tiz\nTYk6Ub7bAUsTzW036xoSFZWdleoyC+/DveiFQngPZb/MYxqlnvtuSLUEduCDHtMO\n+onSJl1qdrXBp/+2G3u2fks=\n-----END PRIVATE KEY-----\n
FIREBASE_CREDENTIALS_PATH=/path/to/e-hrm-1e3e0-firebase-adminsdk-fbsvc-d9feba4316.json
FIREBASE_SERVICE_ACCOUNT_JSON=firebase-adminsdk-fbsvc@e-hrm-1e3e0.iam.gserviceaccount.com

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0