FLASK_ENV=development
# Database
DATABASE_URL=mysql+pymysql://root:@localhost:3306/db_ehrm
# Timezone & geofence
TIMEZONE=Asia/Makassar
DEFAULT_GEOFENCE_RADIUS=100

# Supabase
SUPABASE_URL=https://hijakfyoboktrhdjzwts.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpamFrZnlvYm9rdHJoZGp6d3RzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTEyMjUxNCwiZXhwIjoyMDcwNjk4NTE0fQ.xzWU4Ndfht9JspAbwDfE4gGkWY7FYAyISgLuhGK2BlE
SUPABASE_BUCKET=e-hrm
MODEL_NAME=buffalo_s
SIGNED_URL_EXPIRES=604800

FIREBASE_PROJECT_ID=e-hrm-1e3e0
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@e-hrm-1e3e0.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC9Drz42NSXJLuP\nO599n+zRJAdgAVXM76fDVF2mcSIg0FP5bnJhQCRmR6aW0cQXt6yVoSKysTdQl9AI\nIMayY0AN30ztUpYccQ9yMF+Z+o8tQTv0ybrIhbnYIBS6YQXxECwS2JKvvQwPeyE1\nNXp35PK4p00von0qQyu7sHqtj5Qi8qssWNinLh9Pg/521r1apETfVy89I63kz6jR\nYKNAzs4dljUS7kGWVIIJ139jL7hzVZV3EvJAxr9LbyNomB6HXp7E2s+HQEXEKkUB\nsjiAQ/87Bi15trx941BjNcBIPP0sRJiB6IJIDcqc1F7vi/7ovQDefqfmISNt27gO\nmA4ECNRbAgMBAAECggEAHFkwZtQElKFSanjTQoAPf5C6dl/c4Lzy1+w3mrSOHIOA\ng/9WsVRv4NJPnX/YuoG1JD6kOE0wcSpCbGWVxbvyJ+Ja458lmSAu471zKGCUxYFp\nnxv8oQLESi8NTKEtxebZ5P2KiUV8oHmjEhpxwbaX2q5jeYgQ4pxt21fsHUhROygL\neIe9r86AbKEths0oKDAGVAwuuscjUa0yPKyz6AZCrYKf8FIcSYIglPASLp28FEYq\ng82T2eldFX8ACXhj+HZULw4poUjeOGh4nQ1Z/9FljtHiTmmFS9mA+faZKVdP5Oto\nDbMTqWi0FmKu8FR+Rz4g3racEyxgbrvfUM77o708EQKBgQD9G45uIHy+Jw5eTuWU\nIF03/Ho7r0NXiOOwpPBBMy9kpd7/XsAm0ZmcO97SgAP62BcXqU3MyuJoKjwASva5\neX1cHOYNWdEhXEF9jgZSFS7XzbznPa0xICLb9HwETAg4MIMPl5kTZjlkkJwxuemz\nnwogb3Isqzu3sGpl5cp0EpQUEwKBgQC/N88gKcqQg8cHp+lEzmxKE8yLlkShQnTy\nNhr5SNTgL8F89C9xgEi9w1Nhc+kcZ5RII+Qn2CzxlnpLMgsEzQGFNJ7nVxOCQmDY\nmwjzpcpg95qTQjc+sH5yahl+THtjADPsjm0Ybu/Kfy/iUD8acyKAO5YPfXhOChNo\nLjbBmXx3mQKBgQCw2u1l0/t13tJyYUyXeRnJwfgi9i7m3jbCui1KUZqfCCvOYoV/\nWlusSEVE7sBZKV7RYLKFE4qp4ED2r2rAZLyMfYDd+VFgrxbvxSpzdmu5zP9e0MDQ\nn7Tb3nQ9iGcB5Bvf7DzAyl/1/fm14UMECG/KBDVSMv/SNUnTE4KoIkcn0wKBgQCL\nbznFHVRNjxoZ9hH+j3udhNR50QiYgqpeWJ/QuZApLgmsgS77V+0zGvR5MpmAkfMp\nq6pad6NGQ1FH9eTdClSaeqWI0hEywg52xI6BhJqPnN4FlZpNR0vdSIrwcvriVSqH\ny8+3qmWGxrn3EEcDlYNJ+KlTAE4ysdw28sQQ5khBuQKBgF9im9yQOYLjO49BFU8x\nAk51LTiCV+V15/rGh/ljsFYUjFyuEE+lckW4l0ddPu17qtwfmQSfvrgIbPZ6EIYJ\nQl7Btlu57X9pqjDAAoaO7dQa0UhTdCi/jGcfl0rgHyqdzL6rFsyMSFRrJ/E+L8n9\n3rSsQdSMuAXv/VLJvq8teb8J\n-----END PRIVATE KEY-----\n
FIREBASE_CREDENTIALS_PATH=/path/to/e-hrm-1e3e0-firebase-adminsdk-fbsvc-d9feba4316.json
FIREBASE_SERVICE_ACCOUNT_JSON=firebase-adminsdk-fbsvc@e-hrm-1e3e0.iam.gserviceaccount.com

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0