FLASK_ENV=development
# Database
DATABASE_URL=mysql+pymysql://root:@localhost:3306/db_ehrm
# Timezone & geofence
TIMEZONE=Asia/Makassar
DEFAULT_GEOFENCE_RADIUS=100

# Supabase
SUPABASE_URL=https://hijakfyoboktrhdjzwts.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpamFrZnlvYm9rdHJoZGp6d3RzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTEyMjUxNCwiZXhwIjoyMDcwNjk4NTE0fQ.xzWU4Ndfht9JspAbwDfE4gGkWY7FYAyISgLuhGK2BlE
SUPABASE_BUCKET=e-hrm
MODEL_NAME=buffalo_l
SIGNED_URL_EXPIRES=604800
